#BlueJ package file
dependency1.from=AI
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=MyAI
dependency10.to=TNode
dependency10.type=UsesDependency
dependency11.from=MyAI
dependency11.to=MinMaxNode
dependency11.type=UsesDependency
dependency12.from=AutomatedClient
dependency12.to=AI
dependency12.type=UsesDependency
dependency13.from=AutomatedClient
dependency13.to=TicTacToePiece
dependency13.type=UsesDependency
dependency14.from=AutomatedClient
dependency14.to=TicTacToe
dependency14.type=UsesDependency
dependency15.from=AutomatedClient
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=TicTacToe
dependency16.to=TicTacToePiece
dependency16.type=UsesDependency
dependency17.from=TicTacToe
dependency17.to=Point
dependency17.type=UsesDependency
dependency18.from=MinMaxNode
dependency18.to=TicTacToe
dependency18.type=UsesDependency
dependency19.from=MinMaxNode
dependency19.to=Point
dependency19.type=UsesDependency
dependency2.from=AI
dependency2.to=TicTacToe
dependency2.type=UsesDependency
dependency20.from=PieceActor
dependency20.to=TicTacToeStage
dependency20.type=UsesDependency
dependency21.from=PieceActor
dependency21.to=TicTacToePiece
dependency21.type=UsesDependency
dependency22.from=GuiClient
dependency22.to=TicTacToeStage
dependency22.type=UsesDependency
dependency23.from=GuiClient
dependency23.to=TicTacToePiece
dependency23.type=UsesDependency
dependency24.from=PlayableTicTacToeStage
dependency24.to=TicTacToeClient
dependency24.type=UsesDependency
dependency25.from=PlayableTicTacToeStage
dependency25.to=TicTacToe
dependency25.type=UsesDependency
dependency26.from=PlayableTicTacToeStage
dependency26.to=TicTacToePiece
dependency26.type=UsesDependency
dependency27.from=TicTacToeClient
dependency27.to=TicTacToe
dependency27.type=UsesDependency
dependency28.from=TicTacToeClient
dependency28.to=TicTacToePiece
dependency28.type=UsesDependency
dependency29.from=TicTacToeClient
dependency29.to=Lab24ClientRunner
dependency29.type=UsesDependency
dependency3.from=AI
dependency3.to=TicTacToePiece
dependency3.type=UsesDependency
dependency30.from=AutomatedGUIClient
dependency30.to=AI
dependency30.type=UsesDependency
dependency31.from=AutomatedGUIClient
dependency31.to=TicTacToeStage
dependency31.type=UsesDependency
dependency32.from=AutomatedGUIClient
dependency32.to=TicTacToePiece
dependency32.type=UsesDependency
dependency33.from=AutomatedGUIClient
dependency33.to=TicTacToe
dependency33.type=UsesDependency
dependency34.from=AutomatedGUIClient
dependency34.to=Point
dependency34.type=UsesDependency
dependency35.from=Lab24ClientRunner
dependency35.to=TicTacToeClient
dependency35.type=UsesDependency
dependency36.from=Lab24ClientRunner
dependency36.to=PlayableGUIClient
dependency36.type=UsesDependency
dependency37.from=Lab24ClientRunner
dependency37.to=AutomatedClient
dependency37.type=UsesDependency
dependency38.from=Lab24ClientRunner
dependency38.to=MyAI
dependency38.type=UsesDependency
dependency39.from=PlayableGUIClient
dependency39.to=TicTacToeStage
dependency39.type=UsesDependency
dependency4.from=RandomAI
dependency4.to=Point
dependency4.type=UsesDependency
dependency40.from=PlayableGUIClient
dependency40.to=PlayableTicTacToeStage
dependency40.type=UsesDependency
dependency41.from=SteppableGUIClient
dependency41.to=AI
dependency41.type=UsesDependency
dependency42.from=SteppableGUIClient
dependency42.to=DoSomethingButton
dependency42.type=UsesDependency
dependency43.from=SteppableGUIClient
dependency43.to=TicTacToeStage
dependency43.type=UsesDependency
dependency44.from=SteppableGUIClient
dependency44.to=TicTacToePiece
dependency44.type=UsesDependency
dependency45.from=SteppableGUIClient
dependency45.to=TicTacToe
dependency45.type=UsesDependency
dependency46.from=SteppableGUIClient
dependency46.to=Point
dependency46.type=UsesDependency
dependency47.from=DoSomethingButton
dependency47.to=SteppableGUIClient
dependency47.type=UsesDependency
dependency48.from=TicTacToeStage
dependency48.to=TicTacToe
dependency48.type=UsesDependency
dependency49.from=TicTacToeStage
dependency49.to=TicTacToePiece
dependency49.type=UsesDependency
dependency5.from=RandomAI
dependency5.to=TicTacToe
dependency5.type=UsesDependency
dependency50.from=TicTacToeStage
dependency50.to=PieceActor
dependency50.type=UsesDependency
dependency6.from=RandomAI
dependency6.to=TicTacToePiece
dependency6.type=UsesDependency
dependency7.from=MyAI
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=MyAI
dependency8.to=TicTacToe
dependency8.type=UsesDependency
dependency9.from=MyAI
dependency9.to=TicTacToePiece
dependency9.type=UsesDependency
editor.fx.0.height=621
editor.fx.0.width=814
editor.fx.0.x=265
editor.fx.0.y=46
objectbench.height=91
objectbench.width=738
package.divider.horizontal=0.6
package.divider.vertical=0.7807407407407407
package.editor.height=343
package.editor.width=636
package.editor.x=443
package.editor.y=120
package.frame.height=548
package.frame.width=776
package.numDependencies=50
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=PieceActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=10
target10.height=50
target10.name=AutomatedGUIClient
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=250
target11.height=50
target11.name=Lab24ClientRunner
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=440
target11.y=220
target12.height=50
target12.name=AutomatedClient
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=310
target13.height=50
target13.name=PlayableGUIClient
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=430
target13.y=310
target14.height=50
target14.name=TicTacToe
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=20
target14.y=420
target15.height=50
target15.name=TicTacToePiece
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=470
target15.y=430
target16.height=50
target16.name=SteppableGUIClient
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=140
target16.y=390
target17.height=50
target17.name=MinMaxNode
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=260
target17.y=190
target18.height=50
target18.name=DoSomethingButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=260
target18.y=260
target19.height=50
target19.name=TicTacToeStage
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=210
target19.y=330
target2.height=50
target2.name=AI
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=50
target4.height=50
target4.name=GuiClient
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=RandomAI
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=130
target6.height=50
target6.name=MyAI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=120
target7.height=50
target7.name=PlayableTicTacToeStage
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=10
target7.y=190
target8.height=50
target8.name=TNode
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=10
target9.height=50
target9.name=TicTacToeClient
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=130
